#PBS -l nodes=1:ppn=24,pmem=1792mb,pvmem=1792mb
#PBS -l walltime=12:00:00
#PBS -n
##PBS -t 11-20
#PBS -N polycubes
#PBS -M dmatthe1+VACC@uvm.edu
#PBS -m bea 
#PBS -j oe
#PBS -o $HOME/job_logs
##PBS -q shortq

runSingleNode() {
    echo "Running in Single Node Mode NO MPI"
    python ../../evolve.py $seed $name
}

runMPIBasic() {
    echo "Running in MPI 1 worker per core Mode"
    mpiexec -v -n $numCores python ../../evolve.py $seed $name
}

runMPIIntraNode() {
    echo "Running in MPI 1 worker per node Mode"
    mpiexec --bind-to board --report-bindings  -n 1 python ../job.py ${PBS_ARRAYID-0} ${PBS_ARRAYID-0} $name : --map-by ppr:1:node python ../../../ParallelPy/parallelpy/intra_node_dispatcher.py
}

# calculate how many nodes / cores we were assigned
numUniqueNodes=$(uniq $PBS_NODEFILE | wc -l)
numCores=$(cat $PBS_NODEFILE | wc -l)

# log some information to stdout + cd to the correct directory
echo "This is my job being started on" `hostname`
echo "We were assigned $numUniqueNodes unique nodes totaling $numCores cores"
cd $HOME/polycube

mkdir "data"
cd "data"
mdir "$name"
cd "$name"

seed=${PBS_ARRAYID-2}
echo "evo run: $seed running $(git log | head -n 1)" >> run_commit.txt

mkdir "run_$seed"
cd "run_$seed"

runMPIBasic

echo "evo run: $seed is done" >> done.txt
